<!DOCTYPE html>
<html>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
body, html {
  height: 100%;
  color: #777;
  line-height: 1.8;
}

/* Create a Parallax Effect */
.bgimg-1, .bgimg-2, .bgimg-3 {
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* First image (Logo. Full height) */
.bgimg-1 {
  background-image: url('backgpng.png');
  min-height: 100%;
}

/* Second image (Portfolio) */
.bgimg-2 {
  background-image: url("/w3images/parallax2.jpg");
  min-height: 400px;
}

/* Third image (Contact) */
.bgimg-3 {
  background-image: url("/w3images/parallax3.jpg");
  min-height: 400px;
}

.w3-wide {letter-spacing: 10px;}
.w3-hover-opacity {cursor: pointer;}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1600px) {
  .bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: scroll;
    min-height: 400px;
  }
}
</style>

<body>
<!-- First Parallax Image with Logo Text -->
<div class="bgimg-1 w3-display-container w3-opacity-min" id="home">
  <div class="w3-display-middle" style="white-space:nowrap;">
    <span class="w3-center w3-padding-large w3-black w3-xlarge w3-wide w3-animate-opacity"><span class="w3-hide-small">CutTUBE</span></span>
  </div>
</div>

  <div class="w3-row">
    <div class="w3-col m6 w3-center w3-padding-large">
      <p><b><i class="w3-margin-center"></i>Video URL</b></p>
      <input id="url" type="text" /><br>
	  <button class="w3-button w3-padding-large w3-light-grey" style="margin-top:30px" onclick="redirect()" id="botoncito">Create CutTUBE Link</button>
    </div>
    <!-- Hide this text on small devices -->
    <div class="w3-col m6 w3-center w3-padding-large">
		<p><b><i class="w3-margin-center"></i>Start second</b></p> <input id="start" type="number" /><br>
		<p><b><i class="w3-margin-center"></i>End second</b></p> <input id="end" type="number" /><br>
    </div>
  </div>
  
<script src="jquery.min.js"></script> 
<script>

	$(document).ready(function(){
		//$("#botoncito").click(redirect());
	});

function redirect() {
	var url = $('#url').val().split("=")[1];
	var start = $('#start').val();
	var end = $('#end').val();
	if ( url == "" || start == "" || end == ""){
		alert("Por favor completar todos los campos.");
	}
	else {
		window.location.href = "video.html?url="+url+"&start="+start+"&end="+end;
	}
	
}

function myFunction() {

	const months = [
		"Inteligencia: Se trata de ver a Dios en tu día. Reconocer su rostro en lo que te rodea y transcurre.", 
		"Consejo: Discernir la voluntad de Dios. Encontrar lo que Él quiere para mi para poder pensar como Él y actual como Él.", 
		"Ciencia: Ver las cosas como Dios las ve, con sus ojos.", 
		"Temor de Dios: Asumir pobreza delante de Él. No es temerle por daño sino como un niño teme a separarse de su papá. Sentir seguridad con Él.", 
		"Piedad: Reconocerse hijo de Dios y acogido en su casa.", 
		"Fortaleza: La respuesta de Dios a la debilidad del ser humano. Nos hace capaces de lo que sentimos humanamente imposible fiados en su amor.",
		"Sabiduría: Viene de saborear. Podes saber mucha teología, pero saber y sabiduría de Dios se experimenta. Engloba a los dones. El más sabio es quien saboreó los dones y aún lo hace.", 
		];
	const randomMonth = months[Math.floor(Math.random() * months.length)];
	document.getElementById("myDIV").textContent=randomMonth;

  var x = document.getElementById("myDIV");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
}
</script>
</body>
</html>