<!DOCTYPE html>
<html>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
body, html {
  height: 100%;
  color: #777;
  line-height: 1.8;
}

/* Create a Parallax Effect */
.bgimg-1, .bgimg-2, .bgimg-3 {
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* First image (Logo. Full height) */
.bgimg-1 {
  background-image: url('backdark.png');
  min-height: 100%;
}

.w3-wide {letter-spacing: 10px;}
.w3-hover-opacity {cursor: pointer;}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1600px) {
  .bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: scroll;
    min-height: 100%;
  }
}

	.resp-container {
    position: relative;
    overflow: hidden;
    padding-top: 100%; 
	//padding-top: 75%; es medida 4:3
	//padding-bottom: 56.25%; es medida 16:9
	}
	
	.resp-iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
	}


</style>
<script src="jquery.min.js"></script>
<script>
	
	$(document).ready(function(){
		//var url_string = window.location.href
		//var url = new URL(url_string);
		//var id = url.searchParams.get("id");		
		var url = getQueryString('url');
		var start = getQueryString('start');
		var end = getQueryString('end');		
		addVideo(url, start, end);
	});
	function getQueryString() {
	  var key = false, res = {}, itm = null;
	  // get the query string without the ?
	  var qs = location.search.substring(1);
	  // check for the key as an argument
	  if (arguments.length > 0 && arguments[0].length > 1)
		key = arguments[0];
	  // make a regex pattern to grab key/value
	  var pattern = /([^&=]+)=([^&]*)/g;
	  // loop the items in the query string, either
	  // find a match to the argument, or build an object
	  // with key/value pairs
	  while (itm = pattern.exec(qs)) {
		if (key !== false && decodeURIComponent(itm[1]) === key)
		  return decodeURIComponent(itm[2]);
		else if (key === false)
		  res[decodeURIComponent(itm[1])] = decodeURIComponent(itm[2]);
	  }

	  return key === false ? res : null;
	}
	function addElement(parentId, elementTag, elementId, html, elementClass="") {
		// Adds an element to the document
		var p = document.getElementById(parentId);
		var newElement = document.createElement(elementTag);
		newElement.setAttribute('id', elementId);
		newElement.setAttribute('class', elementClass);
		newElement.innerHTML = html;
		p.appendChild(newElement);			
	}
	function removeElement(elementId) {
		// Removes an element from the document
		var element = document.getElementById(elementId);
		element.parentNode.removeChild(element);
	}
	function addVideo(url, start, end) {
		if ( $( "#divito" ).length ) {
			removeElement('divito');
		}		
		var html = '<iframe allowfullscreen="" frameborder="0" height="315" width="420" src="http://www.youtube.com/embed/' + url + '?start='+start+'&end='+end+'"></iframe>';
		addElement('dentro', 'div', 'divito', html);
	}
	
</script>


<body>
<!-- First Parallax Image with Logo Text -->
<div class="bgimg-1 w3-display-container w3-opacity-min" id="home">
  <div class="w3-display-middle" style="white-space:nowrap;">
	<div id="dentro">
		<!--<iframe allowfullscreen="" frameborder="0" height="480" src="http://www.youtube.com/embed/UkWd0azv3fQ?start=90" width="720"></iframe>-->
	</div>
  </div>
</div>

  
</body>
</html>